export PERL5LIB=/programs/vcftools-v0.1.16/share/perl5/5.32:$PERL5LIB

S1=	      	#Sample
S2=		    	#Control

bgzip -c variant_$S1.vcf > variant_$S1.vcf.gz
bgzip -c variant_$S2.vcf > variant_$S2.vcf.gz

tabix variant_$S1.vcf.gz
tabix variant_$S2.vcf.gz

vcf-isec -c variant_$S1.vcf.gz variant_$S2.vcf.gz > $S1.not.$S2.vcf

bcftools annotate --rename-chrs chrom_rename_file.txt --threads num_threads -o $S1.not.$S2.final.vcf -Oz $S1.not.$S2.vcf

bcftools query -H -f '%CHROM, %POS, %ALT, %INFO/SVTYPE, %INFO/CHR2, %INFO/END, %INFO/SVLEN, %INFO/SUPPORT\n' $S1.not.$S2.final.vcf > SV_$S1.csv

echo finished
